.fill-remaining-space {
    flex: 1 1 auto;
}

.mat-elevation-z5 {
    position: sticky;
    position: -webkit-sticky; 
    top: 0; 
    z-index: 10000;
 }

.header-version {
    font-size: 12px;
    padding-top: 2%;
}

.header-logo {
    height: 26px;
    padding-right: 10px;
}

.header-name {
    margin-right: 2%;
}

.header-button {
    margin-top: 4px;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 3%;
    padding-right: 3%;
}


#map { 
    height: 350px;
    width: 500px;
 }

 .title-tem >::ng-deep .mat-figure{
    align-items: flex-start;
    justify-content: flex-start;
}

.admin-panel-button {
    width: calc(100vw - 50px); 
    margin: 25px; 
    padding: 25px;
    font-size: 22px;
    color: #fff
}

.admin-panel-button:hover {
    background:#c2185b;
}